|RECORD=BOM|VERSION=2|FILENAME=E:\Chihab\PCB_Dev\Altium\Kame_FMU\Kame_FMU.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=17.10.2022|TIME=20:35:59|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kame_FMU.SCHLIB\Capacitor 100nF +/-20% 10V 0402|DESIGNITEMID=Capacitor 100nF +/-20% 10V 0402|ITEMSOURCE=Kame_FMU.SCHLIB|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 100nF +/-20%, 10V, 0402, Thickness 0.6 mm|USERCOMMENTS=Capacitor 100nF +/-20% 10V 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitor 100nF +/-20% 10V 0402","Chip Capacitor, 100nF +/-20%, 10V, 0402, Thickness 0.6 mm"|COMPONENTPARAMETERS=Case/Package=0402,"Comment=Capacitor 100nF +/-20% 10V 0402","Component Kind=Standard","Component Type=Capacitors","Description=Chip Capacitor, 100nF +/-20%, 10V, 0402, Thickness 0.6 mm",Footprint=CAPC0402(1005)60_L,"Ibis Model=","Library Name=Kame_FMU.SCHLIB","Library Reference=Capacitor 100nF +/-20% 10V 0402",Manufacturer=KEMET,"Manufacturer Part Number=C0402C104K8RAC","Max Operating Temperature=85°C","Min Operating Temperature=-55°C","Mounting Technology=SMT",PCB3D=,"Pin Info=",Pins=2,"Signal Integrity=",Simulation=,Tolerance=20%,Value=100nF,"Voltage Rating=10V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kame_FMU.SCHLIB\Capacitor 2,2µF +/-20% 10V 0402|DESIGNITEMID=Capacitor 2,2µF +/-20% 10V 0402|ITEMSOURCE=Kame_FMU.SCHLIB|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 2,2µF +/-20%, 10V, 0402, Thickness 0.6 mm|USERCOMMENTS=Capacitor 2,2µF +/-20% 10V 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2µF,"Capacitor 2,2µF +/-20% 10V 0402","Chip Capacitor, 2,2µF +/-20%, 10V, 0402, Thickness 0.6 mm"|COMPONENTPARAMETERS=Case/Package=0603,"Comment=Capacitor 2,2µF +/-20% 10V 0402","Component Kind=Standard","Component Type=Capacitors","Description=Chip Capacitor, 2,2µF +/-20%, 10V, 0402, Thickness 0.6 mm",Footprint=CAPC0402(1005)60_L,"Ibis Model=","Library Name=Kame_FMU.SCHLIB","Library Reference=Capacitor 2,2µF +/-20% 10V 0402",Manufacturer=Murata,"Manufacturer Part Number=GRT155R61E225KE13D","Max Operating Temperature=85°C","Min Operating Temperature=-55°C","Mounting Technology=SMT",PCB3D=,"Pin Info=",Pins=2,"Signal Integrity=",Simulation=,Tolerance=10%,Value=2.2µF,"Voltage Rating=10V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kame_FMU.SCHLIB\Capacitor 100µF +/-20% 6.3V 0805|DESIGNITEMID=Capacitor 100µF +/-20% 6.3V 0805|ITEMSOURCE=Kame_FMU.SCHLIB|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 100µF +/-20%, 6.3V, 0805, Thickness 1.45 mm|USERCOMMENTS=Capacitor 100µF +/-20% 6.3V 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100µF,"Capacitor 100µF +/-20% 6.3V 0805","Chip Capacitor, 100µF +/-20%, 6.3V, 0805, Thickness 1.45 mm"|COMPONENTPARAMETERS=Case/Package=0402,"Comment=Capacitor 100µF +/-20% 6.3V 0805","Component Kind=Standard","Component Type=Capacitors","Description=Chip Capacitor, 100µF +/-20%, 6.3V, 0805, Thickness 1.45 mm",Footprint=CAPC0805(2012)145_L,"Ibis Model=","Library Name=Kame_FMU.SCHLIB","Library Reference=Capacitor 100µF +/-20% 6.3V 0805",Manufacturer=Murata,"Manufacturer Part Number=GRM21BR60G107ME15L","Max Operating Temperature=85°C","Min Operating Temperature=-55°C","Mounting Technology=SMT",PCB3D=,"Pin Info=",Pins=2,"Signal Integrity=",Simulation=,Tolerance=10%,Value=100µF,"Voltage Rating=6.3V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kame_FMU.SCHLIB\Capacitor 12pF +/-10% 50V 0402|DESIGNITEMID=Capacitor 12pF +/-10% 50V 0402|ITEMSOURCE=Kame_FMU.SCHLIB|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 12pF +/-10%, 50V, 0402, Thickness 0.33 mm|USERCOMMENTS=Capacitor 12pF +/-10% 50V 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12pF,"Capacitor 12pF +/-10% 50V 0402","Chip Capacitor, 12pF +/-10%, 50V, 0402, Thickness 0.33 mm"|COMPONENTPARAMETERS=Case/Package=0603,"Comment=Capacitor 12pF +/-10% 50V 0402","Component Kind=Standard","Component Type=Capacitors","Description=Chip Capacitor, 12pF +/-10%, 50V, 0402, Thickness 0.33 mm",Footprint=CAPC0402(1005)33_L,"Ibis Model=","Library Name=Kame_FMU.SCHLIB","Library Reference=Capacitor 12pF +/-10% 50V 0402",Manufacturer=Murata,"Manufacturer Part Number=GCM1555C1H120JA16D","Max Operating Temperature=85°C","Min Operating Temperature=-55°C","Mounting Technology=SMT",PCB3D=,"Pin Info=",Pins=2,"Signal Integrity=",Simulation=,Tolerance=20%,Value=12pF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kame_FMU.SCHLIB\DF12(3.0)-50DS-0.5V(86)|DESIGNITEMID=DF12(3.0)-50DS-0.5V(86)|ITEMSOURCE=Kame_FMU.SCHLIB|STATUS=Unknown|DESCRIPTION=Receptacle Connector, 50 V, 0.3 A, -45 to 125 degC, RoHS, Tape and Reel|USERCOMMENTS=DF12(3.0)-50DS-0.5V(86)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DF12(3.0)-50DS-0.5V(86),"Receptacle Connector, 50 V, 0.3 A, -45 to 125 degC, RoHS, Tape and Reel"|COMPONENTPARAMETERS=Comment=DF12(3.0)-50DS-0.5V(86),"Component Kind=Standard","Component Type=Connectors","Description=Receptacle Connector, 50 V, 0.3 A, -45 to 125 degC, RoHS, Tape and Reel",Footprint=HIRO-DF12(3.0)-50DS-0.5V_V,"Ibis Model=","Library Name=Kame_FMU.SCHLIB","Library Reference=DF12(3.0)-50DS-0.5V(86)",Manufacturer=Hirose,"Manufacturer Part Number=DF12(3.0)-50DS-0.5V(86)",PCB3D=,"Pin Info=",Pins=52,"Signal Integrity=",Simulation=,System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kame_FMU.SCHLIB\DF40C-20DS-0.4V(51)|DESIGNITEMID=DF40C-20DS-0.4V(51)|ITEMSOURCE=Kame_FMU.SCHLIB|STATUS=Unknown|DESCRIPTION=Receptacle Connector, 30 V, 0.3 A, -35 to 85 degC, RoHS, Tape and Reel|USERCOMMENTS=DF40C-20DS-0.4V(51)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DF40C-20DS-0.4V(51),"Receptacle Connector, 30 V, 0.3 A, -35 to 85 degC, RoHS, Tape and Reel"|COMPONENTPARAMETERS=Comment=DF40C-20DS-0.4V(51),"Component Kind=Standard","Component Type=Connectors","Connector Type=Receptacle,CenterStripContacts","Description=Receptacle Connector, 30 V, 0.3 A, -35 to 85 degC, RoHS, Tape and Reel",Footprint=HIRO-DF40C-20DS-0.4V(51)_V,"Ibis Model=","Library Name=Kame_FMU.SCHLIB","Library Reference=DF40C-20DS-0.4V(51)",Manufacturer=Hirose,"Manufacturer Part Number=DF40C-20DS-0.4V(51)",PCB3D=,"Pin Info=",Pins=20,"Signal Integrity=",Simulation=,System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kame_FMU.SCHLIB\SM06B-SRSS-TB|DESIGNITEMID=SM06B-SRSS-TB|ITEMSOURCE=Kame_FMU.SCHLIB|STATUS=Unknown|DESCRIPTION=Male Header, Pitch 1 mm, 1 x 6 Position, Height 2.95 mm, -25 to 85 degC, RoHS, Tape and Reel|USERCOMMENTS=SM06B-SRSS-TB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Male Header, Pitch 1 mm, 1 x 6 Position, Height 2.95 mm, -25 to 85 degC, RoHS, Tape and Reel",SM06B-SRSS-TB|COMPONENTPARAMETERS="Case/Package=Male Header, Pitch 1 mm, 1 X 6 Position, Height 2.9 mm",Comment=SM06B-SRSS-TB,"Component Kind=Standard","Component Type=Connectors","Description=Male Header, Pitch 1 mm, 1 x 6 Position, Height 2.95 mm, -25 to 85 degC, RoHS, Tape and Reel",Footprint=JST-SM06B-SRSS-TB_V,"Ibis Model=","Library Name=Kame_FMU.SCHLIB","Library Reference=SM06B-SRSS-TB",Manufacturer=JST,"Manufacturer Part Number=SM06B-SRSS-TB(LF)(SN)","Mounting Technology=SurfaceMount",PCB3D=,"Pin Info=",Pins=8,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kame_FMU.SCHLIB\1SS400CSFH|DESIGNITEMID=1SS400CSFH|ITEMSOURCE=Kame_FMU.SCHLIB|STATUS=Unknown|DESCRIPTION=Switching Diode (High Speed Switching), 80 V, 100 mA, 2-Pin SOD-923, RoHS, Tape and Reel|USERCOMMENTS=1SS400CSFH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1SS400CSFH,"Switching Diode (High Speed Switching), 80 V, 100 mA, 2-Pin SOD-923, RoHS, Tape and Reel"|COMPONENTPARAMETERS=Comment=1SS400CSFH,"Component Kind=Standard","Component Type=Diodes","Description=Switching Diode (High Speed Switching), 80 V, 100 mA, 2-Pin SOD-923, RoHS, Tape and Reel",Footprint=ROHM-VMN2-2_V,"Ibis Model=","Library Name=Kame_FMU.SCHLIB","Library Reference=1SS400CSFH",Manufacturer=Rohm,"Manufacturer Part Number=1SS400CSFHT2RA","Mounting Technology=SMT",PCB3D=,"Pin Info=",Pins=2,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kame_FMU.SCHLIB\PTH-M2D5X5|DESIGNITEMID=PTH-M2D5X5|ITEMSOURCE=Kame_FMU.SCHLIB|STATUS=Unknown|DESCRIPTION=M2 PTH (2.5mm), 5mm pad|USERCOMMENTS=PTH-M2D5X5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="M2 PTH (2.5mm), 5mm pad",PTH-M2D5X5|COMPONENTPARAMETERS=Comment=PTH-M2D5X5,"Component Kind=Standard","Component Type=Mechanical","Description=M2 PTH (2.5mm), 5mm pad",Footprint=PTH-M2D5X5,"Ibis Model=","Library Name=Kame_FMU.SCHLIB","Library Reference=PTH-M2D5X5",PCB3D=,"Pin Info=",Pins=1,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kame_FMU.SCHLIB\Resistor 2K2  +/-5 % 0402 63 mW|DESIGNITEMID=Resistor 2K2  +/-5 % 0402 63 mW|ITEMSOURCE=Kame_FMU.SCHLIB|STATUS=Unknown|DESCRIPTION=Chip Resistor, 2,2 kOhms, +/-5 %, 63 mW, -55 to 155 degC, 0402|USERCOMMENTS=Resistor 2K2  +/-5 % 0402 63 mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2k,"Chip Resistor, 2,2 kOhms, +/-5 %, 63 mW, -55 to 155 degC, 0402","Resistor 2K2  +/-5 % 0402 63 mW"|COMPONENTPARAMETERS=Case/Package=0402,"Comment=Resistor 2K2  +/-5 % 0402 63 mW","Component Kind=Standard","Component Type=Resistors","Description=Chip Resistor, 2,2 kOhms, +/-5 %, 63 mW, -55 to 155 degC, 0402",Footprint=RESC0402(1005)_L,"Ibis Model=","Library Name=Kame_FMU.SCHLIB","Library Reference=Resistor 2K2  +/-5 % 0402 63 mW","Manufacturer=Vishay Dale","Manufacturer Part Number=CRCW04022K20JNTE","Max Operating Temperature=155°C","Min Operating Temperature=-55°C",PCB3D=,"Pin Info=",Pins=2,Power=63mW,"Signal Integrity=",Simulation=,Tolerance=5%,Value=2.2k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kame_FMU.SCHLIB\Resistor 200R +/-5 % 0402 63 mW|DESIGNITEMID=Resistor 200R +/-5 % 0402 63 mW|ITEMSOURCE=Kame_FMU.SCHLIB|STATUS=Unknown|DESCRIPTION=Chip Resistor, 200 Ohms, +/-5 %, 63 mW, -55 to 155 degC, 0402|USERCOMMENTS=Resistor 200R +/-5 % 0402 63 mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=200,"Chip Resistor, 200 Ohms, +/-5 %, 63 mW, -55 to 155 degC, 0402","Resistor 200R +/-5 % 0402 63 mW"|COMPONENTPARAMETERS=Case/Package=0402,"Comment=Resistor 200R +/-5 % 0402 63 mW","Component Kind=Standard","Component Type=Resistors","Description=Chip Resistor, 200 Ohms, +/-5 %, 63 mW, -55 to 155 degC, 0402",Footprint=RESC0402(1005)_L,"Ibis Model=","Library Name=Kame_FMU.SCHLIB","Library Reference=Resistor 200R +/-5 % 0402 63 mW",Manufacturer=Yageo,"Manufacturer Part Number=RC0402JR-07200RL","Max Operating Temperature=155°C","Min Operating Temperature=-55°C",PCB3D=,"Pin Info=",Pins=2,Power=63mW,"Signal Integrity=",Simulation=,Tolerance=5%,Value=200|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kame_FMU.SCHLIB\Resistor 1K +/-5 % 0402 63 mW|DESIGNITEMID=Resistor 1K +/-5 % 0402 63 mW|ITEMSOURCE=Kame_FMU.SCHLIB|STATUS=Unknown|DESCRIPTION=Chip Resistor, 1 kOhms, +/-5 %, 63 mW, -55 to 155 degC, 0402|USERCOMMENTS=Resistor 1K +/-5 % 0402 63 mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"Chip Resistor, 1 kOhms, +/-5 %, 63 mW, -55 to 155 degC, 0402","Resistor 1K +/-5 % 0402 63 mW"|COMPONENTPARAMETERS=Case/Package=0402,"Comment=Resistor 1K +/-5 % 0402 63 mW","Component Kind=Standard","Component Type=Resistors","Description=Chip Resistor, 1 kOhms, +/-5 %, 63 mW, -55 to 155 degC, 0402",Footprint=RESC0402(1005)_L,"Ibis Model=","Library Name=Kame_FMU.SCHLIB","Library Reference=Resistor 1K +/-5 % 0402 63 mW",Manufacturer=Yageo,"Manufacturer Part Number=RC0402JR-071KL","Max Operating Temperature=155°C","Min Operating Temperature=-55°C",PCB3D=,"Pin Info=",Pins=2,Power=63mW,"Signal Integrity=",Simulation=,Tolerance=5%,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kame_FMU.SCHLIB\Resistor 1M +/-5 % 0402 63 mW|DESIGNITEMID=Resistor 1M +/-5 % 0402 63 mW|ITEMSOURCE=Kame_FMU.SCHLIB|STATUS=Unknown|DESCRIPTION=Chip Resistor, 1 MOhms, +/-5 %, 63 mW, -55 to 155 degC, 0402|USERCOMMENTS=Resistor 1M +/-5 % 0402 63 mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,"Chip Resistor, 1 MOhms, +/-5 %, 63 mW, -55 to 155 degC, 0402","Resistor 1M +/-5 % 0402 63 mW"|COMPONENTPARAMETERS=Case/Package=0402,"Comment=Resistor 1M +/-5 % 0402 63 mW","Component Kind=Standard","Component Type=Resistors","Description=Chip Resistor, 1 MOhms, +/-5 %, 63 mW, -55 to 155 degC, 0402",Footprint=RESC0402(1005)_L,"Ibis Model=","Library Name=Kame_FMU.SCHLIB","Library Reference=Resistor 1M +/-5 % 0402 63 mW",Manufacturer=Yageo,"Manufacturer Part Number=RC0402JR-071ML","Max Operating Temperature=155°C","Min Operating Temperature=-55°C",PCB3D=,"Pin Info=",Pins=2,Power=63mW,"Signal Integrity=",Simulation=,Tolerance=5%,Value=1M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kame_FMU.SCHLIB\Resistor 120R +/-5 % 0603 0.1 W|DESIGNITEMID=Resistor 120R +/-5 % 0603 0.1 W|ITEMSOURCE=Kame_FMU.SCHLIB|STATUS=Unknown|DESCRIPTION=Chip Resistor, 120 Ohms, +/-5 %, 0.1 W, -55 to 155 degC, 0603|USERCOMMENTS=Resistor 120R +/-5 % 0603 0.1 W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120,"Chip Resistor, 120 Ohms, +/-5 %, 0.1 W, -55 to 155 degC, 0603","Resistor 120R +/-5 % 0603 0.1 W"|COMPONENTPARAMETERS=Case/Package=0603,"Comment=Resistor 120R +/-5 % 0603 0.1 W","Component Kind=Standard","Component Type=Resistors","Description=Chip Resistor, 120 Ohms, +/-5 %, 0.1 W, -55 to 155 degC, 0603",Footprint=RESC0603(1608)_L,"Ibis Model=","Library Name=Kame_FMU.SCHLIB","Library Reference=Resistor 120R +/-5 % 0603 0.1 W","Manufacturer=Vishay Dale","Manufacturer Part Number=CRCW0603120RJNTA","Max Operating Temperature=155°C","Min Operating Temperature=-55°C",PCB3D=,"Pin Info=",Pins=2,Power=100mW,"Signal Integrity=",Simulation=,Tolerance=5%,Value=120|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kame_FMU.SCHLIB\Resistor 10K  +/-1 % 0402 63 mW|DESIGNITEMID=Resistor 10K  +/-1 % 0402 63 mW|ITEMSOURCE=Kame_FMU.SCHLIB|STATUS=Unknown|DESCRIPTION=Chip Resistor, 10 kOhms, +/-1 %, 63 mW, -55 to 125 degC, 0402|USERCOMMENTS=Resistor 10K  +/-1 % 0402 63 mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Chip Resistor, 10 kOhms, +/-1 %, 63 mW, -55 to 125 degC, 0402","Resistor 10K  +/-1 % 0402 63 mW"|COMPONENTPARAMETERS=Case/Package=0402,"Comment=Resistor 10K  +/-1 % 0402 63 mW","Component Kind=Standard","Component Type=Resistors","Description=Chip Resistor, 10 kOhms, +/-1 %, 63 mW, -55 to 125 degC, 0402",Footprint=RESC0402(1005)_L,"Ibis Model=","Library Name=Kame_FMU.SCHLIB","Library Reference=Resistor 10K  +/-1 % 0402 63 mW","Manufacturer=Vishay Dale","Manufacturer Part Number=CRCW040210K0FKTD","Max Operating Temperature=155°C","Min Operating Temperature=-55°C",PCB3D=,"Pin Info=",Pins=2,Power=63mW,"Signal Integrity=",Simulation=,Tolerance=1%,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kame_FMU.SCHLIB\Resistor 100R +/-1 % 0402 63 mW|DESIGNITEMID=Resistor 100R +/-1 % 0402 63 mW|ITEMSOURCE=Kame_FMU.SCHLIB|STATUS=Unknown|DESCRIPTION=Chip Resistor, 100 Ohms, +/-1 %, 63 mW, -55 to 155 degC, 0402|USERCOMMENTS=Resistor 100R +/-1 % 0402 63 mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,"Chip Resistor, 100 Ohms, +/-1 %, 63 mW, -55 to 155 degC, 0402","Resistor 100R +/-1 % 0402 63 mW"|COMPONENTPARAMETERS=Case/Package=0402,"Comment=Resistor 100R +/-1 % 0402 63 mW","Component Kind=Standard","Component Type=Resistors","Description=Chip Resistor, 100 Ohms, +/-1 %, 63 mW, -55 to 155 degC, 0402",Footprint=RESC0402(1005)_L,"Ibis Model=","Library Name=Kame_FMU.SCHLIB","Library Reference=Resistor 100R +/-1 % 0402 63 mW","Manufacturer=Vishay Dale","Manufacturer Part Number=CRCW0402100RFKED","Max Operating Temperature=155°C","Min Operating Temperature=-55°C",PCB3D=,"Pin Info=",Pins=2,Power=63mW,"Signal Integrity=",Simulation=,Tolerance=1%,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kame_FMU.SCHLIB\Resistor 4K7  +/-1 % 0402 63 mW|DESIGNITEMID=Resistor 4K7  +/-1 % 0402 63 mW|ITEMSOURCE=Kame_FMU.SCHLIB|STATUS=Unknown|DESCRIPTION=Chip Resistor, 4,7 kOhms, +/-1 %, 63 mW, -55 to 155 degC, 0402|USERCOMMENTS=Resistor 4K7  +/-1 % 0402 63 mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7k,"Chip Resistor, 4,7 kOhms, +/-1 %, 63 mW, -55 to 155 degC, 0402","Resistor 4K7  +/-1 % 0402 63 mW"|COMPONENTPARAMETERS=Case/Package=0402,"Comment=Resistor 4K7  +/-1 % 0402 63 mW","Component Kind=Standard","Component Type=Resistors","Description=Chip Resistor, 4,7 kOhms, +/-1 %, 63 mW, -55 to 155 degC, 0402",Footprint=RESC0402(1005)_L,"Ibis Model=","Library Name=Kame_FMU.SCHLIB","Library Reference=Resistor 4K7  +/-1 % 0402 63 mW",Manufacturer=Panasonic,"Manufacturer Part Number=ERJ-2RKF4701X","Max Operating Temperature=155°C","Min Operating Temperature=-55°C",PCB3D=,"Pin Info=",Pins=2,Power=63mW,"Signal Integrity=",Simulation=,Tolerance=1%,Value=4.7k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kame_FMU.SCHLIB\Resistor 200R +/-5% 0402 62.5 mW|DESIGNITEMID=Resistor 200R +/-5% 0402 62.5 mW|ITEMSOURCE=Kame_FMU.SCHLIB|STATUS=Unknown|DESCRIPTION=Res Thick Film Array 200 Ohm 5% 200ppm/C ISOL Molded 8-Pin 0804(4 X 0402) Convex SMD Punched Carrier T/R|USERCOMMENTS=Resistor 200R +/-5% 0402 62.5 mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=200,"Res Thick Film Array 200 Ohm 5% 200ppm/C ISOL Molded 8-Pin 0804(4 X 0402) Convex SMD Punched Carrier T/R","Resistor 200R +/-5% 0402 62.5 mW"|COMPONENTPARAMETERS=Case/Package=0402,"Comment=Resistor 200R +/-5% 0402 62.5 mW","Component Kind=Standard","Component Type=Resistors","Description=Res Thick Film Array 200 Ohm 5% 200ppm/C ISOL Molded 8-Pin 0804(4 X 0402) Convex SMD Punched Carrier T/R",Footprint=Panasonic_EXB28,"Ibis Model=","Library Name=Kame_FMU.SCHLIB","Library Reference=Resistor 200R +/-5% 0402 62.5 mW",Manufacturer=Panasonic,"Manufacturer Part Number=EXB-28V201JX","Max Operating Temperature=125°C","Min Operating Temperature=-55°C",PCB3D=,"Pin Info=",Pins=8,Power=62.5mW,"Signal Integrity=",Simulation=,Tolerance=5%,Value=200|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kame_FMU.SCHLIB\FM25V02A-DGTR|DESIGNITEMID=FM25V02A-DGTR|ITEMSOURCE=Kame_FMU.SCHLIB|STATUS=Unknown|DESCRIPTION=REEL / F-RAM Memory Serial|USERCOMMENTS=FM25V02A-DGTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FM25V02A-DGTR,"REEL / F-RAM Memory Serial"|COMPONENTPARAMETERS=Case/Package=DFN,Comment=FM25V02A-DGTR,"Component Kind=Standard","Component Type=Memory","Description=REEL / F-RAM Memory Serial",Footprint=SON95P400X75_HS-9N,"Ibis Model=","Library Name=Kame_FMU.SCHLIB","Library Reference=FM25V02A-DGTR",Manufacturer=Cypress,"Manufacturer Part Number=FM25V02A-DG","Max Operating Temperature=85°C","Memory Format=FRAM,RAM","Min Operating Temperature=-40°C",PCB3D=,"Pin Info=",Pins=8,"Signal Integrity=",Simulation=,Speed=40MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kame_FMU.SCHLIB\TXB0108DQSR|DESIGNITEMID=TXB0108DQSR|ITEMSOURCE=Kame_FMU.SCHLIB|STATUS=Unknown|DESCRIPTION=Bidirectional Voltage-Level Translator with Auto-Direction Sensing and +/-15 KV ESD Protection, 8 Bit, -40 to 85 degC, 20-Pin USON (DQS), Green (RoHS & no Sb/Br), Tape and Reel|USERCOMMENTS=TXB0108DQSR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Bidirectional Voltage-Level Translator with Auto-Direction Sensing and +/-15 KV ESD Protection, 8 Bit, -40 to 85 degC, 20-Pin USON (DQS), Green (RoHS & no Sb/Br), Tape and Reel",TXB0108DQSR|COMPONENTPARAMETERS=Comment=TXB0108DQSR,"Component Kind=Standard","Component Type=Interface","Description=Bidirectional Voltage-Level Translator with Auto-Direction Sensing and +/-15 KV ESD Protection, 8 Bit, -40 to 85 degC, 20-Pin USON (DQS), Green (RoHS & no Sb/Br), Tape and Reel",Footprint=DQS0020A_V,"Ibis Model=","Library Name=Kame_FMU.SCHLIB","Library Reference=TXB0108DQSR","Manufacturer=Texas Instruments","Manufacturer Part Number=TXB0108DQSR",PCB3D=,"Pin Info=",Pins=20,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kame_FMU.SCHLIB\TXS0102DQMR|DESIGNITEMID=TXS0102DQMR|ITEMSOURCE=Kame_FMU.SCHLIB|STATUS=Unknown|DESCRIPTION=IC TRANSLATOR VOLTAGE 8-X2SON|USERCOMMENTS=TXS0102DQMR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC TRANSLATOR VOLTAGE 8-X2SON",TXS0102DQMR|COMPONENTPARAMETERS=Comment=TXS0102DQMR,"Component Kind=Standard","Component Type=Interface","Description=IC TRANSLATOR VOLTAGE 8-X2SON",Footprint=DQM,"Ibis Model=","Library Name=Kame_FMU.SCHLIB","Library Reference=TXS0102DQMR","Manufacturer=Texas Instruments","Manufacturer Part Number=TXS0102DQMR","Max Operating Temperature=85°C","Max Supply Voltage=5.5V","Min Operating Temperature=-40°C","Min Supply Voltage=1.65V",PCB3D=,"Pin Info=",Pins=8,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kame_FMU.SCHLIB\TSV991AIQ1T|DESIGNITEMID=TSV991AIQ1T|ITEMSOURCE=Kame_FMU.SCHLIB|STATUS=Unknown|DESCRIPTION=Rail-to-rail Input / Output GBP Operational Amplifier, 20 MHz, -40 to 125 degC, 6-Pin DFN, RoHS, Tape and Reel|USERCOMMENTS=TSV991AIQ1T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Rail-to-rail Input / Output GBP Operational Amplifier, 20 MHz, -40 to 125 degC, 6-Pin DFN, RoHS, Tape and Reel",TSV991AIQ1T|COMPONENTPARAMETERS=Channels=2,Comment=TSV991AIQ1T,"Component Kind=Standard","Component Type=Amplifiers","Description=Rail-to-rail Input / Output GBP Operational Amplifier, 20 MHz, -40 to 125 degC, 6-Pin DFN, RoHS, Tape and Reel",Footprint=STM-DFN-8_V,"Ibis Model=","Library Name=Kame_FMU.SCHLIB","Library Reference=TSV991AIQ1T",Manufacturer=STMicroelectronics,"Manufacturer Part Number=TSV991AIQ1T","Max Operating Temperature=125°C","Min Operating Temperature=-40°C",PCB3D=,"Pin Info=",Pins=6,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kame_FMU.SCHLIB\TJA1046|DESIGNITEMID=TJA1046|ITEMSOURCE=Kame_FMU.SCHLIB|STATUS=Unknown|DESCRIPTION=Dual High-speed CAN Transceiver with Standby Mode, 4.75 to 5.25 V, 14-Pin HVSON, RoHS, Tape and Reel|USERCOMMENTS=TJA1046|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Dual High-speed CAN Transceiver with Standby Mode, 4.75 to 5.25 V, 14-Pin HVSON, RoHS, Tape and Reel",TJA1046|COMPONENTPARAMETERS=Comment=TJA1046,"Component Kind=Standard","Component Type=Interface","Description=Dual High-speed CAN Transceiver with Standby Mode, 4.75 to 5.25 V, 14-Pin HVSON, RoHS, Tape and Reel",Footprint=NXP-SOT1086-2_L,"Ibis Model=","Library Name=Kame_FMU.SCHLIB","Library Reference=TJA1046","Manufacturer=NXP Semiconductors","Manufacturer Part Number=TJA1046TKZ",PCB3D=,"Pin Info=",Pins=15,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kame_FMU.SCHLIB\SN74LVC1G58DRYR|DESIGNITEMID=SN74LVC1G58DRYR|ITEMSOURCE=Kame_FMU.SCHLIB|STATUS=Unknown|DESCRIPTION=CONFIGURABLE MULTIPLE-FUNCTION GATE, DRY0006A, LARGE T&R|USERCOMMENTS=SN74LVC1G58DRYR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONFIGURABLE MULTIPLE-FUNCTION GATE, DRY0006A, LARGE T&R",SN74LVC1G58DRYR|COMPONENTPARAMETERS=Comment=SN74LVC1G58DRYR,"Component Kind=Standard","Component Type=Integrated Circuits","Description=CONFIGURABLE MULTIPLE-FUNCTION GATE, DRY0006A, LARGE T&R",Footprint=DRY0006A_V,"Ibis Model=","Library Name=Kame_FMU.SCHLIB","Library Reference=SN74LVC1G58DRYR","Manufacturer=Texas Instruments","Manufacturer Part Number=SN74LVC1G58DRYR",PCB3D=,"Pin Info=",Pins=6,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kame_FMU.SCHLIB\STM32F427VIT6|DESIGNITEMID=STM32F427VIT6|ITEMSOURCE=Kame_FMU.SCHLIB|STATUS=Unknown|DESCRIPTION=ARM Cortex-M4 32-bit MCU+FPU, 2048 KB Flash, 256 KB Internal RAM, 82 I/Os, 100-Pin LQFP, -40 to 85 degC, Tape and Reel|USERCOMMENTS=STM32F427VIT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM Cortex-M4 32-bit MCU+FPU, 2048 KB Flash, 256 KB Internal RAM, 82 I/Os, 100-Pin LQFP, -40 to 85 degC, Tape and Reel",STM32F427VIT6|COMPONENTPARAMETERS=Comment=STM32F427VIT6,"Component Kind=Standard","Component Type=Processors","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.st.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00071990.pdf,"Description=ARM Cortex-M4 32-bit MCU+FPU, 2048 KB Flash, 256 KB Internal RAM, 82 I/Os, 100-Pin LQFP, -40 to 85 degC, Tape and Reel",Footprint=STM-LQFP100,"Ibis Model=","Library Name=Kame_FMU.SCHLIB","Library Reference=STM32F427VIT6","Min Supply Voltage=1.7V","Mounting Technology=Surface Mount",PCB3D=,"Pin Info=",Pins=100,"RAM Size=256","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kame_FMU.SCHLIB\FA-12824.0000MF10Z-W3|DESIGNITEMID=FA-12824.0000MF10Z-W3|ITEMSOURCE=Kame_FMU.SCHLIB|STATUS=Unknown|DESCRIPTION=Crystal, 24 MHz, +/- 10 ppm, -20 to 75 degC, 4-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=FA-12824.0000MF10Z-W3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Crystal, 24 MHz, +/- 10 ppm, -20 to 75 degC, 4-Pin SMD, RoHS, Tape and Reel",FA-12824.0000MF10Z-W3|COMPONENTPARAMETERS=Case/Package=SMD/SMT,Comment=FA-12824.0000MF10Z-W3,"Component Kind=Standard","Component Type=Crystals & Oscillators","Description=Crystal, 24 MHz, +/- 10 ppm, -20 to 75 degC, 4-Pin SMD, RoHS, Tape and Reel",ESR=80,Footprint=EPSON-FA-128_V,Frequency=24MHz,"Ibis Model=","Library Name=Kame_FMU.SCHLIB","Library Reference=FA-12824.0000MF10Z-W3","Load Capacitance=12pF",Manufacturer=Epson,"Manufacturer Part Number=FA-12824.0000MF10Z-W3","Max Operating Temperature=75°C","Min Operating Temperature=-20°C","Mounting Technology=SMT",PCB3D=,"Pin Info=",Pins=4,"RoHS Compliant=Yes","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
